﻿<!DOCTYPE html>
<html>
<head>
    <style>
        table, td, th {
            border: 5px double;
            border-block-color:green;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        td {
            text-align: center;
        }
        p.dotted {
            border-style: dotted;
            border-block-color:green;
        }

    </style>
</head>
<body>




    <table>
        <tr style="background-color:green">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>
    <hr style="width:100%;text-align:left;margin-left:0">


    <p class="dotted"> NOte:IE8 Supports the outline properties only if a !DOCTYPE is specified</p>


</body>
</html>


