﻿<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            background-color: blue;
           
        }

        div {
            background-color: gray;
           
        }

        p {
            background-color: skyblue;

        }
        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        h4 {
            text-decoration: underline overline;
        }

           

    </style>
</head>
<body>

    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p style="border:none">This paragraph has its own background color.</p>
        We are still in the div element.

    </div>


    <hr style="width:100%;text-align:left;margin-left:0">

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <hr style="width:100%;text-align:left;margin-left:0">


    <div class="Container1" style="background-color:aquamarine" ;>
        <h3 style="text-decoration:none">THIS IS SOME TEXT</h3>
        <h4 style="text-decoration:none">This is some Text</h4>
        <h5 style="text-decoration:none">This is some text</h5>
    </div>

    <hr style="width:100%;text-align:left;margin-left:0">
    <p class="solid"> <a href="https://www.w3schools.com/" style="color:red">This is a link</a></p>

        </p>
    </div>




</body>
</html>


