﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 3px;
            text-align: center;
            font-size: 5px;
            color: white;
            width:10%;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 3%;
            height: 30px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
            font-size:5px

        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 3px;
            width: 7%;
            background-color: #f1f1f1;
            height: 40px; 
            font-size:8px       /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 10%;
                height: auto;
            }
        }

        table, th, td {
            border: 1px solid black;
        }
       
    </style>
</head>
<body>


    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <h2>Left</h2>



        </nav>

        <article>
            <h1>Right</h1>
        </article>
    </section>

    <hr size="5" width="100%" color="Black">


    <table style="width:80px"
           height="50px">

        <tr>
            <td>    </td>

            <td>   </td>

        </tr>
        <tr>
            <td> </td>
            <td>    </td>
            <td>  </td>


    </table> <br />

    

</body>
</html>

