﻿<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
       
            background-size: 100% 100%;
            background-attachment: fixed;
        }

            /* Styling the title of first parallax */
            .parallax-1 h2 {
                margin: auto;
                position: relative;
                left: 500x;
                top: 300px;
                width: 250px;
                height: 32px;
                padding: 10px;
                background-color: black;
                color: white;
                text-align: center;
            }

        /* Styling the second parallax's
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
         
            background-size: 100% 100%;
            background-attachment: fixed;
        }

            /* Styling the title of second parallax */
            .parallax-2 h2 {
                margin: auto;
                position: relative;
                left: 500x;
                top: 300px;
                width: 250px;
                height: 37px;
                padding: 10px;
                background-color: white;
                color: black;
                text-align: center;
                font-size: 30px;
                font-family: Verdana;
            }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Indra</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            A nursery rhyme is a traditional poem or song for children in Britain and many other countries, 
            but usage of the term dates only from the late 18th/early 19th century. The term Mother Goose rhymes 
            is interchangeable with nursery rhymes. Wikipedia
            .<br>
            <br />Languages known : C Language,
            C++, JAVA, Python, JavaScript,
            MySQL.<br> IT Constructs : Data
            Structures and Algorithm, OOP,
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            .NET
            .NET is a free, cross-platform, open source developer platform for building many different types of applications.

            With .NET, you can use multiple languages, editors, and libraries to build for web, mobile, desktop, games, IoT, and more.

        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>

    <div class="para-2">
        <p>
            .NET
            .NET is a free, cross-platform, open source developer platform for building many different types of applications.

            With .NET, you can use multiple languages, editors, and libraries to build for web, mobile, desktop, games, IoT, and more.

        </p>
    </div>
</body>

</html>
